<?php
$type='TrueType';
$name='NunitoSans-Regular';
$desc=array('Ascent'=>1011,'Descent'=>-353,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-75 -200 1272 917]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>443);
$up=-75;
$ut=50;
$dw=258;
$cw=array(
0=>443,1=>443,2=>443,3=>443,4=>443,5=>443,6=>443,7=>443,8=>443,9=>443,
10=>443,11=>443,12=>443,13=>443,14=>443,15=>443,16=>443,17=>443,18=>443,19=>443,
20=>443,21=>443,22=>443,23=>443,24=>443,25=>443,26=>443,27=>443,28=>443,29=>443,
30=>443,31=>443,32=>258,33=>229,34=>421,35=>600,36=>600,37=>930,38=>664,39=>221,
40=>314,41=>314,42=>450,43=>600,44=>229,45=>425,46=>229,47=>283,48=>600,49=>600,
50=>600,51=>600,52=>600,53=>600,54=>599,55=>600,56=>600,57=>600,58=>229,59=>229,
60=>600,61=>600,62=>600,63=>443,64=>926,65=>727,66=>674,67=>677,68=>739,69=>582,
70=>557,71=>724,72=>758,73=>256,74=>326,75=>628,76=>540,77=>841,78=>739,79=>764,
80=>645,81=>764,82=>686,83=>617,84=>598,85=>724,86=>691,87=>1101,88=>646,89=>601,
90=>590,91=>314,92=>282,93=>314,94=>600,95=>500,96=>300,97=>530,98=>582,99=>479,
100=>582,101=>527,102=>328,103=>586,104=>568,105=>232,106=>232,107=>500,108=>232,109=>852,
110=>568,111=>555,112=>582,113=>582,114=>353,115=>480,116=>340,117=>561,118=>514,119=>842,
120=>518,121=>514,122=>503,123=>351,124=>261,125=>351,126=>600,127=>443,128=>600,129=>443,
130=>229,131=>600,132=>395,133=>687,134=>325,135=>325,136=>300,137=>1327,138=>617,139=>260,
140=>1045,141=>443,142=>590,143=>443,144=>443,145=>229,146=>229,147=>395,148=>395,149=>524,
150=>500,151=>1000,152=>300,153=>915,154=>480,155=>258,156=>904,157=>443,158=>503,159=>601,
160=>258,161=>229,162=>600,163=>600,164=>600,165=>600,166=>261,167=>537,168=>300,169=>815,
170=>330,171=>441,172=>600,173=>425,174=>815,175=>300,176=>365,177=>600,178=>443,179=>443,
180=>300,181=>443,182=>582,183=>229,184=>300,185=>443,186=>342,187=>439,188=>933,189=>933,
190=>933,191=>443,192=>727,193=>727,194=>727,195=>727,196=>727,197=>727,198=>991,199=>677,
200=>582,201=>582,202=>582,203=>582,204=>256,205=>256,206=>256,207=>256,208=>752,209=>739,
210=>764,211=>764,212=>764,213=>764,214=>764,215=>600,216=>764,217=>724,218=>724,219=>724,
220=>724,221=>601,222=>645,223=>616,224=>530,225=>530,226=>530,227=>530,228=>530,229=>530,
230=>853,231=>479,232=>527,233=>527,234=>527,235=>527,236=>232,237=>232,238=>232,239=>232,
240=>559,241=>568,242=>555,243=>555,244=>555,245=>555,246=>555,247=>600,248=>555,249=>561,
250=>561,251=>561,252=>561,253=>514,254=>582,255=>514);
$enc='cp1252';
$diff='';
$file='nunitosans.z';
$originalsize=95760;
// --- EOF ---